<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/styles.min.css">
  <link href="fa/css/all.css" rel="stylesheet">
</head>
<body>
<!-- TOP MENU (STICKY) -->
<!-- LOGOLINK - 7 BUTTONS - 3 SOCIALS - BURGER -->
<header>
  <nav>
    <a href="#"><img src="img/logo.png" alt="LOGO"></a>
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">Reservation</a>
    <a href="#">Gallery</a>
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
    <a href="#"><i class="fa fa-tripadvisor"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
  </nav>
</header>

<!-- SWIPER WITH TITLE -->

<!-- LITTLE SECTION WITH TEXT (ITALIAN RESTAURANT WELCOME) -->

<!-- SECTION WITH BACKGROUND IMAGE PARALAX -->

<!-- SECTION WITH 3 ARTICLES -->

<!-- MENU SECTION  -->

<!-- EVENTS SECTION WITH SWIPER -->

<!-- BOOK TABLE RESERVATION -->

<!-- CUSTOMERS SAY REVIEW SWIPER -->

<!-- DISCOVER OUR VIDEO -->

<!-- LATEST NEWS THE BLOG -->

<!-- SPECIAL SIGN UP -->

<!-- FOOTER -->
<!-- FINAL FOOTER -->
<script src="js/main.min.js"></script>
</body>
</html>